//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Utils.h"
    #import "AppDelegate.h"
    #import "UIViewController+CWPopup.h"
    #import "CMRDataService.h"
    #import "MBProgressHUD.h"
    #import "SVPullToRefresh.h"
    #import "UIImageView+WebCache.h"
#endif


#define FMDBQuickCheck(SomeBool) { if (!(SomeBool)) { DLog(@"Failure on line %d", __LINE__); abort(); } }

#define platform [[[UIDevice currentDevice] systemVersion] floatValue]
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)


#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif